<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/water2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/water2-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="回收头像非常幸运，在《天空之城》上映31年后，能在中国大陆重映。已不记得是在什么时候第一次看《天空之城》，至少是五年前了吧，偶然在网上找到的盗版资源，看完后只觉得，这实在是一部独特的动画电影，从此便对宫崎骏、久石让的作品有别样的期待。 虽不记得是哪一年看的，却记得看完之后自己最明显的感受：电影的创作者像是只掀开了帷幕的一角，让我们看到的不过是故事的百分之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="拉普达是妓女的意思吗">
<meta property="og:url" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/index.html">
<meta property="og:site_name" content="Triplewater Island">
<meta property="og:description" content="回收头像非常幸运，在《天空之城》上映31年后，能在中国大陆重映。已不记得是在什么时候第一次看《天空之城》，至少是五年前了吧，偶然在网上找到的盗版资源，看完后只觉得，这实在是一部独特的动画电影，从此便对宫崎骏、久石让的作品有别样的期待。 虽不记得是哪一年看的，却记得看完之后自己最明显的感受：电影的创作者像是只掀开了帷幕的一角，让我们看到的不过是故事的百分之一。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618004259881.png">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/64e3a50fa210f0c5d994c2eb91195975.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/648ec4811ddac507cc9a6847.jpg">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/330px-Grenade,_stick_(AM_613018-1).jpg">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618170215718.png">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/450px-Short_Magazine_Lee-Enfield_Mk_1_(1903)_-_UK_-_cal_303_British_-_Arm%C3%A9museum.jpg">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618171500675.png">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/450px-Webley_IMG_6789.jpg">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618171739351.png">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618172841078.png">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/GettyImages-57418665.jpg">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/park.jpg">
<meta property="og:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618205623675.png">
<meta property="article:published_time" content="2023-06-17T13:23:48.000Z">
<meta property="article:modified_time" content="2023-06-18T13:02:03.272Z">
<meta property="article:author" content="Triplewater">
<meta property="article:tag" content="天空之城">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618004259881.png">

<link rel="canonical" href="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拉普达是妓女的意思吗 | Triplewater Island</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Triplewater Island</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Have fun here!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-link">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Triplewater">
      <meta itemprop="description" content="<font color="#dcdcdc"> Cloud, stream and ice">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Triplewater Island">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拉普达是妓女的意思吗
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-17 21:23:48" itemprop="dateCreated datePublished" datetime="2023-06-17T21:23:48+08:00">2023-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-18 21:02:03" itemprop="dateModified" datetime="2023-06-18T21:02:03+08:00">2023-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%81%E4%BD%A0%E4%B8%80%E6%8A%8A%E5%B7%A6%E8%BD%AE%E6%89%8B%E6%9E%AA/" itemprop="url" rel="index"><span itemprop="name">送你一把左轮手枪</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="回收头像"><a href="#回收头像" class="headerlink" title="回收头像"></a>回收头像</h1><p>非常幸运，在《天空之城》上映31年后，能在中国大陆重映。已不记得是在什么时候第一次看《天空之城》，至少是五年前了吧，偶然在网上找到的盗版资源，看完后只觉得，这实在是一部独特的动画电影，从此便对宫崎骏、久石让的作品有别样的期待。</p>
<p>虽不记得是哪一年看的，却记得看完之后自己最明显的感受：电影的创作者像是只掀开了帷幕的一角，让我们看到的不过是故事的百分之一。</p>
<span id="more"></span>

<p>这不算是一个悲剧，但给我的感觉却是全片都笼罩在薄纱一般的忧郁之下。主题曲给人此感尤甚，（插音频），像是在哀悼一个遥远的、不复存在的文明，或是在面对着一个曾经灿烂的文明的遗迹。</p>

        <div id="aplayer-ytmgEUKy" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ytmgEUKy"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "天空之城(小提琴版)",
              author: "V.A.",
              url: "V.A. - 天空之城(小提琴版).mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>这段旋律在影院响起时，仍旧会让我无比伤感，同时无比平静。</p>
<h1 id="拉普达是妓女的意思"><a href="#拉普达是妓女的意思" class="headerlink" title="拉普达是妓女的意思"></a>拉普达是妓女的意思</h1><p>影片中“天空之城”叫做拉普达<em>La puta</em>，在西班牙语中是妓女的意思。当影片在西语国家上映时，片名去掉了这个词，宫崎骏也为此道歉。当然这个名字，也不是宫崎骏随意编的，被某位英国作家坑了（</p>
<p><em>La puta</em>这一名字来自乔纳森·斯威夫特《格列佛游记》，包括“天空之城”的设计，都与《格列佛游记》中所描写的相似。（就是影片里巴鲁介绍的）</p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618004259881.png" alt="image-20230618004259881"></p>
<p>实际上，乔纳森·斯威夫特创作《格列佛游记》是对当时的科学家、辉格党和汉诺威王室激烈的讽刺，批评英国对爱尔兰的压迫和辉格党的外交政策，以及揭示人类的劣根性。(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gulliver%27s_Travels">“Gulliver’s Travels”</a> in <em>Wikipedia</em>)</p>
<p>“飞岛”出现在第三部分<strong>诸岛国游记</strong>(A Voyage to Laputa, Balnibarbi, Luggnagg, Glubbdubdrib and Japan)，和影片中的设定一样，飞岛国有发达的知识，能操作磁石让岛屿漂浮在空中。但显然《格列佛游记》并不是要赞美这个国度，书中设定这个王国的人却只关心抽象的知识，忽视社交与生活中实践的能力，也不顾其统治的地上岛居民，对其实行高压统治。乔纳森·斯威夫特借这个科技高度发达的国家，讽刺了一众科学家。</p>
<p>“磁石漂浮”是调侃当时著名科学家吉尔伯特及其磁学原理。</p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/64e3a50fa210f0c5d994c2eb91195975.png" alt="吉尔伯特在1600年发表《论磁石》"></p>
<p>飞岛是反讽培根的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%96%B0%E5%A4%A7%E8%A5%BF%E5%B2%9B">《新大西岛》</a>，甚至牛顿也在书中被讽刺。</p>
<p>所以拉普达在创作之时本就不是一个被寄予美好幻想的“飞行城堡”，而只是用于讽刺的手段。甚至这一“妓女”的西语之意，可能也夹带了作者的讽刺，因为在书中写到西语是主人公莱缪尔·格列佛（Lemuel Gulliver）所熟悉的语言之一。</p>
<p>暂且不管乔纳森·斯威夫特与牛顿的矛盾，还有英国文学对科学家揶揄嘲讽的传统（感觉很有趣，有机会可以也挖挖），宫崎骏应该只是单纯借了个地名。</p>
<h1 id="《天空之城》还有前传和后传"><a href="#《天空之城》还有前传和后传" class="headerlink" title="《天空之城》还有前传和后传"></a>《天空之城》还有前传和后传</h1><p>据说老爷子创作了《天空之城》前传和后传的故事。前传介绍了拉普达的起源：人形之神从天而降，建造了拉普达。据老爷子自己描述，拉普达分为神统治和人统治两个阶段，而我们在影片中完全看不到神统治的影子，是因为“他讲的是从人类的角度看到的故事”。后传讲的就是拉普达灭亡后的故事了，有漫画。</p>
<p>（就算有完整的前后传也不会做成电影的，可能是因为创作精力？反正吉卜力对画稿要求及其高，据说老爷子一点不满意会就会让画师重画，反复修改几遍后干脆自己来，还会把画师骂得自己辞职……）</p>
<h1 id="宫崎骏是德粉？"><a href="#宫崎骏是德粉？" class="headerlink" title="宫崎骏是德粉？"></a>宫崎骏是德粉？</h1><p>据说宫崎骏是德、英武器和机械的粉丝，曾经创作过漫画”Hansu no kikan” (“The Return of Hans”) 。</p>
<p><img src="https://pic.imgdb.cn/item/648ec4811ddac507cc9a6847.jpg"></p>
<p>《天空之城》中也可以看到很多德国或英国设计使用的武器。</p>
<p>德军使用的手榴弹，又被称为”potato mashers”（形状很像）：</p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/330px-Grenade,_stick_(AM_613018-1).jpg" alt="手榴弹Stielhandgranate" title="手榴弹"></p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618170215718.png" alt="image-20230618170215718"></p>
<p>英国步枪Lee–Enfield：</p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/450px-Short_Magazine_Lee-Enfield_Mk_1_(1903)_-_UK_-_cal_303_British_-_Arm%C3%A9museum.jpg" alt="450px-Short_Magazine_Lee-Enfield_Mk_1_(1903)_-_UK_-_cal_303_British_-_Armémuseum"></p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618171500675.png" alt="image-20230618171500675"></p>
<p>Webley左轮手枪：</p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/450px-Webley_IMG_6789.jpg" alt="450px-Webley_IMG_6789"></p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618171739351.png" alt="image-20230618171739351"></p>
<p>还有飞艇。</p>
<p>当然宫崎骏不是狂热的好战人士，喜欢这些武器的设计而已。他的父亲是一位航空工程师，飞艇这类元素的出现好像也很正常。</p>
<p>影片中也出现了很多英国元素，巴鲁所在的小镇就取景自一个威尔士小镇（不知道具体是哪里，感觉跟Aberfan有点像）</p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618172841078.png" alt="image-20230618172841078"></p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/GettyImages-57418665.jpg" alt="GettyImages-57418665"></p>
<p>还有拉普达的城堡，据说取景自位于澳大利亚昆士兰州梅纳溪的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paronella_Park">Paronella公园</a>。（这感觉也不咋像啊？）</p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/park.jpg" alt="Paronella公园"></p>
<p><img src="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/image-20230618205623675.png" alt="image-20230618205623675"></p>
<h1 id="吉卜力塑造的反派"><a href="#吉卜力塑造的反派" class="headerlink" title="吉卜力塑造的反派"></a>吉卜力塑造的反派</h1><p>《天空之城》是吉卜力的第一部电影，影片的风格在三十年后依然很“吉卜力”。但是，有一点是吉卜力后续作品很少出现的，就是一个坏得彻底的反派。</p>
<p>《天空之城》算是有两个反派，一个是企图在拉普达称王的穆斯卡，一个是海盗头子朵拉。如果熟悉吉卜力的作品，不难发现“朵拉”这一类型更常出现。而像“穆斯卡”这类极端自负、权力欲极强、视人命如草芥的纯纯恶人，其实很少出现在吉卜力的作品中。</p>
<p>在宫崎骏为数不多的采访中，曾被多次问及为何会回避传统的“主角-反派”型故事，通常他并不会直接回答。在2009年奥斯卡金像奖回顾中，他给出了自己的回答：</p>
<blockquote>
<p>“我只是有太多同情心了。”</p>
</blockquote>
<p>的确，宫崎骏的作品总让人感觉无比温柔，这也是如此多人喜欢宫崎骏的原因之一吧。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/reward.png" alt="Triplewater 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Triplewater
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/" title="拉普达是妓女的意思吗">http://example.com/2023/06/17/拉普达是妓女的意思吗/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E5%9F%8E/" rel="tag"># 天空之城</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/07/THU%E5%AF%BC%E5%B8%88%E5%8A%9D%E9%80%80%E9%9D%A2%E8%AF%95/" rel="prev" title="THU导师劝退面试">
      <i class="fa fa-chevron-left"></i> THU导师劝退面试
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/21/%E7%94%9F%E5%91%BD%E5%83%8F%E4%B8%80%E5%BC%A0%E8%8D%89%E5%9B%BE/" rel="next" title="生命像一张草图">
      生命像一张草图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODk0OS8zNTQxMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E6%94%B6%E5%A4%B4%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">回收头像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D"><span class="nav-number">2.</span> <span class="nav-text">拉普达是妓女的意思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%A4%A9%E7%A9%BA%E4%B9%8B%E5%9F%8E%E3%80%8B%E8%BF%98%E6%9C%89%E5%89%8D%E4%BC%A0%E5%92%8C%E5%90%8E%E4%BC%A0"><span class="nav-number">3.</span> <span class="nav-text">《天空之城》还有前传和后传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%AB%E5%B4%8E%E9%AA%8F%E6%98%AF%E5%BE%B7%E7%B2%89%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">宫崎骏是德粉？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%89%E5%8D%9C%E5%8A%9B%E5%A1%91%E9%80%A0%E7%9A%84%E5%8F%8D%E6%B4%BE"><span class="nav-number">5.</span> <span class="nav-text">吉卜力塑造的反派</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Triplewater"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Triplewater</p>
  <div class="site-description" itemprop="description"><font color="#dcdcdc"> Cloud, stream and ice</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/X-Tako" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;X-Tako" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/han-guli" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;han-guli" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/630520146?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;630520146?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/240861434/?_i=6499973CuCXt_1" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;240861434&#x2F;?_i&#x3D;6499973CuCXt_1" rel="noopener" target="_blank">豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Triplewater</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
