<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>THU导师劝退面试 | Triplewater Island</title>
  <meta name="author" content="Triplewater">
  
  <meta name="description" content="&lt;font color=&#34;#dcdcdc&#34;&gt; Cloud, stream and ice">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="THU导师劝退面试"/>
  <meta property="og:site_name" content="Triplewater Island"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="Triplewater Island" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Triplewater Island</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> THU导师劝退面试</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>一次很下头的夏令营面试，20分钟被整破防……</p>
<span id="more"></span>

<h2 id="前情"><a href="#前情" class="headerlink" title="前情"></a>前情</h2><p>五月份报名THU化院夏令营选导师（化院只能直博，而且在报名的时候就要填报意向导师），当时觉得自己过不了初审，更不要说确定导师了，所以根本没考虑之前看到一些很牛的导师。怎么说呢，报名的时候系统里提供了一个简单的导师名单和研究方向，然后发现一位导师研究的方向包括核酸递送（后来发现其实是做超分子的老师，感觉和核酸关系不大），就简单套了磁，老师的回复也很正常，说入营名单确定后统一面试，给了我一些希望。</p>
<h2 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h2><p>6月2日白天接到电话，通知我准备第二天面试，内容是10min个人展示+10min提问。6月3日早上9点，我是第一个面试。</p>
<p>进入腾讯会议室之初，一切都很正常，我开始个人展示。大概在8、9分钟的样子，讲到“心得体会”部分，老师开始催促，我迅速地把剩下的PPT过完。进入提问环节，应该是这位老师的研究生提了一个关于我课题背景的问题，很生物，我确实不太了解。然后是老师开始评价，原话记录：</p>
<blockquote>
<p>你就是对课题参与度不高</p>
<p>你讲的心得体会的没人有耐心听的</p>
<p>你们本科生科研，我知道，就是跟着师兄师姐做的</p>
<p>… …</p>
</blockquote>
<p>确实直接给我说沉默了，提的一些问题，我可能回答得比较常规，老师的回应就是“你们所有学生都是这么说的”。很麻。</p>
<p>面试的过程大概就是这样。</p>
<h2 id="倒倒垃圾"><a href="#倒倒垃圾" class="headerlink" title="倒倒垃圾"></a>倒倒垃圾</h2><p>怎么说呢，20min的面试下来，直接给我整破防了。首先，我知道肯定是我自己的问题，确实对自己课题的背景了解得不够深入，也回答不出自己有什么独特的优势，总之科研经历还是比较水的，未来规划也不是很明确，更多的是一些空话和套话。</p>
<p>但是但是，还是很破防。我觉得这位老师给我一种不耐烦的感觉，不愿意交流，态度也比较<del>恶劣</del>严格。本来就是夏令营之前提前的面试，并没有告诉我这场面试会决定什么。如果觉得我不合适，大可以直接说，没必要语气如此不好地指指点点。</p>
<h2 id="奇怪的“恨屋及乌”"><a href="#奇怪的“恨屋及乌”" class="headerlink" title="奇怪的“恨屋及乌”"></a>奇怪的“恨屋及乌”</h2><p>上午面试完心态崩了，我亲爱的男朋友还在接下来的一天内持续地播报他在THU夏令营的见闻，反正是清华万般好。可能是有一种“恨屋及乌”的心理，他越说，我越烦，但又不好直接让他闭嘴（毕竟正常状态下的我肯定会很乐意听他分享的，不能因为自己的情绪扼杀他的分享欲），虽然会附和几句，心里想的其实是：妈的，知道你们哪哪都好，但还是爬！</p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>为什么会给我冲击这么大呢？明明只是一场不是很重要的面试，还是线上。可能真的是被本校的老师惯坏了吧，没有参加过正经的面试，不能抗压，接受不了批评。虽说确实面试会很残酷，但是我还是觉得，招收学生的面试没有必要如此，都还只是涉世未深的学生，为什么不能循循善诱一些呢？</p>
<p>这样的老师，一场20min的面试就能搞垮我的心态，不知道在他组里三五年的研究生都是怎么过来的。突然理解，为什么有些研究生会被逼得走极端了。好吧，我宁愿相信这位老师只是比较严格，用意还是好的，毕竟也是给我的PPT提了有价值的意见。</p>
<p>男朋友正好在THU参加夏令营，提前让异地的问题暴露。他在那清华校园真好看，我在这被清华老师说的半天缓不过来，感觉，情绪很难同步。要不是现在非常了解和相信他，我肯定保持不了理智，大概率会把怨气全部宣泄成跟他吵架了。</p>
<p>还是不要被自己的情绪长时间地左右，发生的就让它过去吧。还是好好复习，好好准备夏令营，别这么不堪一击呀！</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
		<li class="prev"><a href="/2023/06/17/%E6%8B%89%E6%99%AE%E8%BE%BE%E6%98%AF%E5%A6%93%E5%A5%B3%E7%9A%84%E6%84%8F%E6%80%9D%E5%90%97/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next"><a href="/2023/06/01/helloworld/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "wzpan",
	       repo: "hexo-theme-freemind-blog",
		   client_id: "bf7d4ba11877db88543e",
           client_secret: "bff8a6b06b745c0bfcdccbe225623ea8e2a057bb",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "THU导师劝退面试",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-06-07 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/%E7%8C%AE%E7%BB%99%E5%B0%8F%E8%B1%86%E8%B1%86%E7%9A%84%E8%8A%B1%E6%9D%9F/">献给小豆豆的花束<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/">夏令营<span>2</span></a></li>

    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2024 Triplewater
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>